DATABASE_NAME=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
API_PORT=3010

JWT_SECRET=

GOOGLE_PROFILE_URL=https://www.googleapis.com/oauth2/v3/userinfo?access_token=